# vim:fileencoding=utf-8:foldmethod=marker

include ./system.conf

bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_blink_interval 0
cursor_shape block
cursor_trail 1
cursor_trail_start_threshold 0
shell_integration no-cursor

mouse_hide_wait 3.0

url_color #0087bd
url_style curly
detect_urls yes

sync_to_monitor no
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
window_border_width 1.0pt
bell_on_tab yes

enabled_layouts tall,fat,grid

tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style slant
tab_bar_min_tabs 2
tab_activity_symbol "🔔"

shell zsh --login
editor nvim
clipboard_control write-clipboard write-primary
term xterm-kitty

#include ./iceberg.conf
#include ./edge-light.conf
include ./palenight-dark.conf
#include ./gruvbox-material.conf

include ./keybinds.conf
