# vim:fileencoding=utf-8:foldmethod=marker

font_family      Iosevka Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

disable_ligatures never

cursor_blink_interval 0

mouse_hide_wait 3.0

url_color #0087bd
url_style curly
detect_urls yes

sync_to_monitor no
enable_audio_bell no
visual_bell_duration 0.3
window_alert_on_bell yes
bell_on_tab yes

enabled_layouts tall,fat,grid
active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style slant
tab_bar_min_tabs 2
tab_activity_symbol "  "
tab_bar_background #555

active_tab_foreground   #000
active_tab_background   #ccc
active_tab_font_style   bold
inactive_tab_foreground #999
inactive_tab_background #666
inactive_tab_font_style normal

shell zsh --login
editor nvim
clipboard_control write-clipboard write-primary
term xterm-kitty

#include ./iceberg.conf
include ./edge-light.conf

include ./keybinds.conf
