general {
  #output_format = "i3bar"
  colors = true
  interval = 5
}

order += "volume master"
order += "disk /"
order += "disk /home"
order += "disk /storage"
order += "ethernet _first_"
order += "wireless _first_"
order += "load"
order += "cpu_temperature 0"
order += "battery 0"
order += "tztime local"

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "pulse"
}

wireless _first_ {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

battery 0 {
  format = "%status %percentage %remaining %emptytime"
  format_down = "No battery"
  status_chr = "⚡ CHR"
  status_bat = "🔋 BAT"
  status_unk = "? UNK"
  status_full = "☻ FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
}

disk "/" {
  format = "%avail"
}

disk "/home" {
  format = "%avail"
}

disk "/storage" {
  format = "%avail"
}
